<?xml version="1.0"?>
<sdf version="1.6">
  <model name="light_panel">
    <static>true</static>
    <link name="base_link"> 
      <collision name="light_panel_p1">
        <geometry>
          <box>
            <size>0.019 0.6096 1.0</size>
          </box>
        </geometry>  
      </collision>
      <visual name="light_panel_p1">
        <geometry>
          <box>
            <size>0.019 0.6096 1.0</size>
          </box>
        </geometry>
        <material> 
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>0 0 0 0.5</emissive>
        </material>         
      </visual>
      <collision name="light_panel_p2">
        <geometry>
          <box>
            <size>0.015 0.8 1.3</size>
          </box>
        </geometry>  
      </collision>
      <visual name="light_panel_p2">
        <geometry>
          <box>
            <size>0.015 0.8 1.3</size>
          </box>
        </geometry>
        <material> 
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 0.5</emissive>
        </material>         
      </visual>

    </link>
  </model>
</sdf>


