<?xml version="1.0"?>
<sdf version="1.6">
  <model name="dock_poster_red">
    <static>true</static>
    <link name="base_link">
      <collision name="dock">
        <geometry>
          <box>
            <size>0.2 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="dock">
        <geometry>
          <box>
            <size>0.2 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
