<?xml version="1.0"?>
<sdf version="1.6">
  <model name="docking_challenge">
    <!-- Docking Challenge -->
    <include>
      <name>dock_1</name>
      <pose>0 0 0 0 0 -1.57079</pose>
      <uri>dock</uri>
    </include>

    <include>
      <name>dock_2</name>
      <pose>0 0 0 0 0 1.57079</pose>
      <uri>dock</uri>
    </include>

    <include>
      <name>sign_1</name>
      <pose>-2.02 -0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

    <include>
      <name>sign_2</name>
      <pose>-2.02 0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

    <include>
      <name>sign_3</name>
      <pose>-0.02 -0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

    <include>
      <name>sign_4</name>
      <pose>-0.02 0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

    <include>
      <name>sign_5</name>
      <pose>2.02 -0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

    <include>
      <name>sign_6</name>
      <pose>2.02 0.5 0.45 0 0 1.57079</pose>
      <uri>plus_sign</uri>
    </include>

  </model>
</sdf>

